{
  "name": "contiamo-client-js",
  "version": "1.2.5",
  "description": "Contiamo javascript client",
  "main": "index.js",
  "repository": {},
  "author": "Contiamo",
  "license": "NONE",
  "scripts": {
    "build": "webpack -p --config webpack.var.config.js --progress --profile --colors",
    "build-lib": "webpack -p --config webpack.lib.config.js --progress --profile --colors",
    "dev": "webpack-dev-server --progress --profile --colors",
    "test": "jest"
  },
  "jest": {
    "automock": false,
    "setupFiles": [
      "./jest.config.js"
    ]
  },
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-plugin-syntax-flow": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "flow-bin": "^0.44.2",
    "jest": "^19.0.2",
    "jest-fetch-mock": "^1.1.1",
    "webpack": "^2.4.1",
    "webpack-dev-server": "^2.4.2",
    "whatwg-fetch": "^2.0.3"
  }
}
